@charset "utf-8";
/* CSS Document */

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

#div-grid {
    display: grid;
/* ------------------- in this layout, the first and last column are for spacing and the center column is for the content --------- */    
    grid-template-columns: 1fr 3fr 1fr;
}

.div-elements-wrapper {
    grid-column: 2 / 3;
    column-width: 24rem;
    column-gap: 2rem;
}

.div-elements-wrapper div {
/* --------------------------establish grid properties first -------- */
    height: 100px;
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
    margin: 5px;
/* --------------------------then establish content properties ------- */    
    display: flex;
    align-items: center;
    justify-content: center;
}

/* -------- added to delete space at top of first element ---------- */
.div-elements-wrapper div:first-of-type {
    margin-top: 0;
}

.div-elements-wrapper div:last-of-type {
    margin-bottom: 0;
}

/* ----------------ADD a second grid -------------------- */

#text-with-images {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr; /* -- establishes a 3 column layout with the two outer columns for spaceing -- */
    margin-top: 50px;
}

#text-with-images-wrapper {
    grid-column: 2 / 3;  /* -- establishes which column the content will show up in -------- */
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 1rem;
}

#images-wrapper {   /* ------ to establish a column within the center content column for images along side text ---- */
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: repeat(3 min-content);
    row-gap: 1rem;
}

#images-wrapper div {
    height: minmax(30px 100%);
    width: 100%;
    background: green;
    color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}